<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display:inline-block;
            background-color: mistyrose;
            padding:10px 10px 30px;
            border: 1px solid blue;
            box-shadow: 5px 2px 10px;
            margin: 10px 15px 5px;
            width:200px;
            

        }
        .H{
            
            display:inline-block;
            margin-left: 600px;
            background-color:aqua;
            padding:100px 100px 200px;
            border: 1px solid blue;
            box-shadow: 15px 10px 10px;
            margin: 10px 15px 5px;
            width: 200px;
           height: 100px;
           overflow: scroll;
           text-indent: 50px;

        }
       
     
        
        
        
    </style>
</head>
<body>
    <div class="a" >
    <a  href="#m";><h1>Chapter1</h1></a>
    <a  href="#a";><h1>Chapter2</h1></a>
    <a  href="#h";><h1>Chapter3</h1></a>
    <a  href="#i";><h1>Chapter4</h1></a>

    <center></div >
    <div class="H">
    <h1 id="m" >Content of chapter1:</h1>
        <p>1 Long ago, in India, there lived a king called Dasharath. Ayodhya was the capital of his kingdom (It is a part of Uttar Pradesh present day India). Dasharath had three queens, Kausalya, Kaikeyi and Sumitra. Rama was the son of queen Kausalya, Lakshman and Shatrughna were the sons of Sumitra, and Bharat was the son of Kaikeyi. Everyone loved Rama, because of His good nature and truthful character. Rama, being the eldest son of the king, was the heir to the throne.</p>
    <h1 id="a">Content of chapter 2:</h1>
    <p>When King Dasharath grew old, he decided to retire and make Rama the crown king of Ayodhya. As the day of coronation came near, the city started to prepare for the occasion and the queens were happy for the upcoming event. However, things did not go according to King Dasharath’s plan.</p>
    
    <h1 id="h">Content of chapter 3:</h1>
    <p>A wicked woman, Manthara, who was Queen Kaikeyi’s maid, said to Queen Kaikeyi, “Why are you so happy about Rama’s coronation? Don’t you realize that from now on you will not be as respected as Kausalya and your son Bharat will be totally ignored?”

        Queen Kaikeyi said, “What nonsense you talk! I love Rama and he is the heir!”
        
        “Not if you change things,” said Manthara in a devilish voice. By now, Kaikeyi was feeling afraid that her maid might be right about her own son Bharat being ignored after Rama becomes king.</p>
    
    
    <h1 id="i">Content of chapter 4:</h1>
    <p>“But how can I?” asked Kaikeyi hesitatingly. Manthara told Kaikeyi her plan.

        As per the plan, Queen Kaikeyi went to King Dasharath and said, “Do you recall the promise you had made to me when I saved your life in the battle field? You had said that you would fulfill two of my wishes?”
        
        “Yes, my queen,” said Dasharath, “I remember that and I will keep my promise. Ask for what you desire!”
        
        Kaikeyi coldly announced, “Crown my son Bharat as the King and banish Rama to the forest for fourteen years.”
        
        King Dasharath was stunned into silence. He or his ancestors had never broken a promise. What could he do now? His happiness and peace had all been stolen from him instantly. Reluctantly, the king whispered to his attendant, “Go and get Rama.”</p>
    </div></center>
</body>
</html>